<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DownloadManager.jnlp">
  <information>
    <title>DownloadManager</title>
    <vendor>Beshoy Victor</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DownloadManager.jar" size="48605" download="eager" />
    <jar href="lib\charsets.jar" size="3036922" download="eager" />
    <jar href="lib\deploy.jar" size="5046367" download="eager" />
    <jar href="lib\javaws.jar" size="956577" download="eager" />
    <jar href="lib\jce.jar" size="115646" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib\jfr.jar" size="560713" download="eager" />
    <jar href="lib\jfxswt.jar" size="33934" download="eager" />
    <jar href="lib\jsse.jar" size="609210" download="eager" />
    <jar href="lib\management-agent.jar" size="381" download="eager" />
    <jar href="lib\plugin.jar" size="1924073" download="eager" />
    <jar href="lib\resources.jar" size="3492510" download="eager" />
    <jar href="lib\rt.jar" size="54687553" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DownloadManager" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="downloadmanager.DownloadManager"  name="DownloadManager" />
  <update check="always"/>
</jnlp>
